spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://artoodatabase.cbdqbhvthzid.ap-northeast-2.rds.amazonaws.com:3306/artoo?useSSL=false&serverTimezone=UTC
spring.datasource.username=artoomaster
spring.datasource.password=artoosecret
logging.level.패키지.mapper=TRACE

# AWS key
cloud.aws.credentials.accessKey=AKIAJZOMW6VGOF6HHYWA
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false
# AWS S3Service bucket
cloud.aws.s3.bucket=project-artoo
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url = https://s3.ap-northeast-2.amazonaws.com/project-artoo/

#JWT 토큰 발급자
JWT.ISSUER=DoITSOPT
#JWT 키 값, 아무 쓰레기 값(특수 문자 포함) 입력, 쓰레기일수록 안전하다.
JWT.SECRET=adusDF&SD^F&DS^&*gsasfuigy^&Q#